{
  "name": "etty-mockup",
  "version": "0.1.0",
  "description": "Mocking JSON translations with template for Etty",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register ./test/*.test.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firelivecompany/etty-mockup.git"
  },
  "keywords": [
    "i18n",
    "translation",
    "json"
  ],
  "author": "Limbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firelivecompany/etty-mockup/issues"
  },
  "homepage": "https://github.com/firelivecompany/etty-mockup#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
